apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-project3-mono-to-micro
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: db-udacity-project3-mono-to-micro.ck6a4zhahvob.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100 
metadata:
  name: env-config
